@import './var.less';
.game-over-modal-wrapper{
    width: 100vw;
    height: 100vh;
    background: rgb(0 0 0 / 80%);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    // opacity: 0.8;
    .modal-content-wrapper{
        width: 300px;
        height: 200px;
        padding: 30px;
        border: 5px solid @bg-color;
        border-radius: 10px;
        background-color: #c23030;
        .content{
            color: @white-color;
            letter-spacing: 2px;
            text-shadow: 2px 2px 10px black
        }
        .btn{
            padding: 10px;
            letter-spacing: 5px;
            font-size: larger;
            font-weight: 600;
            color:  #ffffff;
            border-radius: 5px;
            border: none;
            background: @blue-color;
            margin-top: 20px;
            cursor: pointer;
            &:hover{
                background: @blue-hover-color;
            }
        }
    }
}