@import './var.less';
.home-wrapper{
    width: 100vw;
    height: 100vh;
    background-color: @bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        // padding-top: 50vh;
        // padding-left: 50vw;
        // transform: translate(-50%, -50%);
        h1{
            color: @white-color;
            font-size: 35px;
            text-shadow: 2px 2px 10px @blue-color;
        }
    }
    .join-game-btn{
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 30px;
        color: @white-color;
        border: none;
        font-size: 18px;
        letter-spacing: 5px;
        background-color: @blue-color;
        cursor: pointer;
        &:hover{
            background: @blue-hover-color;
            box-shadow: 0px 1px 10px 5px #dfecff;
        }
    }
}
.tip-content{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: small;
    z-index: 1;
}